{
  "name": "ai-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --parallel dev:api dev:web",
    "dev:api": "PORT=3001 APP_ORIGIN=http://localhost:3000 COOKIE_SECURE=0 bun --watch src/server.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "bun src/server.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "bun test",
    "check": "bun run format:check && bun run typecheck && bun run lint && bun test && bun run build"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.83.0",
    "lucide-react": "^0.468.0",
    "motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^6.0.0"
  }
}
